{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "05E2C2C2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6754239823",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "Z6ANFMVQ5X",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 786628494.19247603,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21844201",
      "localizations" : [

      ],
      "name" : "ToneUp Pro Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6755883417",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Chinese learning features",
              "displayName" : "ToneUp Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "toneup_annually_sub",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "ToneUp Pro Annually",
          "subscriptionGroupID" : "21844201",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6755857542",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Chinese learning features",
              "displayName" : "ToneUp Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "toneup_monthly_sub",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ToneUp Pro Monthly",
          "subscriptionGroupID" : "21844201",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
